<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Kanit&display=swap" rel="stylesheet">
    
</head>
<body>
<style>
*{
    font-family: 'Black Ops One', cursive;
}
body{
    background: conic-gradient(from 90deg at 50% 125%, #20b2aa, #135da5, #0d0895, #4b0082, #4b0082, #0d0895, #135da5, #20b2aa);
    overflow: hidden;
    height: 100vh;
    color: whitesmoke;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    height: 100vh;
    margin: auto;
}
.digitalClock{
    width: 70%;
    min-width: 830px;
    display: flex;
    justify-content: center;
    margin: auto;
    padding: 10px; 
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.151); 
}
h2{
    margin:0 2px;
    display: inline-block;
    font-weight: bold;
    font-size: 80px;
}
#day{
    margin-right: 30px;
}
</style>

<div class="container">
    <div class="digitalClock">
        <h2 id="day">MON</h2>
        <h2 id="hour">04</h2>
        <h2 id="bar1">|</h2>
        <h2 id="min">20</h2>
        <h2 id="bar2">|</h2>
        <h2 id="sec">0</h2>
        <h2 id="bar3">|</h2>
        <h2 id="ampm">PM</h2> 
    </div>

</div>

<script>

    const calculateTime = () => {
        const date = new Date();
        
        const dayNumber = date.getDay();
        let hours = date.getHours();
        let min = date.getMinutes();

        if (hours > 12){
            hours -= 12
        };
        if (hours < 10){
            hours = '0' + hours;
        }else{
            hours = hours;
        }
        if (min < 10){
            min = '0' + min;
        }
        const sec = date.getSeconds();
        const ampm = hour >= 12 ? 'PM' : 'AM';
        const dayNames = ['SUN', 'MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT'];
        const day = dayNames[dayNumber];

        document.getElementById('day').innerHTML = day;
        document.getElementById('hour').innerHTML = hours;
        document.getElementById('min').innerHTML = min;
        document.getElementById('sec').innerHTML = sec;
        document.getElementById('ampm').innerHTML = ampm;

        setTimeout(calculateTime, 200);
    }

    window.addEventListener('load', calculateTime);
   

</script>
</body>
</html>