<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cantarell&family=Playpen+Sans:wght@400;500&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,100&display=swap" rel="stylesheet"> 
    <title>Rezervace</title>
</head>
<style>
    *{
        color: white;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
    }
body{
    margin: 0;
    padding: 0;
    background-color: #084349;
}
.heroLogo{
    position: absolute;
    top: -30px;
    left: 50px;
}
.heroLogo img{
    height: 310px;
    width: auto; 
}
form{
    width: 90%;
    max-width: 900px;
    height: 85vh;
    border: 5px solid #4a777c;
    border-radius: 40px;
    background-color: #0a393e;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 7px 7px 40px #062d31;
}
form h1{
    font-size: 40px;
    margin: 10px auto;
}
form label{
    font-size: 20px;
    margin-bottom: 7px;
}
#name{
    width: 70%;
    min-width: 370px;
}
form input{
    width: 50%;
    min-width: 370px;
    height: 30px;
    border-radius: 10px;
    border: none;
    background-color: #6ca1a7;
    text-shadow: 1px 1px #0a393e;
    font-size: 20px;
    padding-left: 20px;
    margin-bottom: 30px;
    text-align: center;
}
.timeContainer{
    display: flex;
}
.timeContainer select{
    min-width: 100px;
    height: 30px;
    border-radius: 10px;
    border: none;
    background-color: #6ca1a7;
    text-shadow: 1px 1px #0a393e;
    font-size: 20px;
    padding-left: 20px;
    margin-bottom: 30px;
}
form textarea{
    background-color: #6ca1a7;
    border-radius: 20px;
    border: none;
    padding: 7px 12px;
    text-shadow: 1px 1px #0a393e;
}
#submit{
    background-color: #CC3600;
    border: none;
    border-radius: 5px;
    width: 130px;
    height: 40px;
    font-size: 25px;
    margin-top: 20px;
    text-shadow: 1px 1px #a0330b;
    transition: all 0.3s ease;
}
#submit:hover{
    transform: scale(1.05);
}
ul li{
    list-style: none;
    font-size: 26px;
    position: absolute;
    right: 5%;
    top: 7%;
    background-color: #CC3600;
    padding: 5px 15px;
    border-radius: 5px;
    transition: all 0.6s ease;
}
ul li:hover{
    padding: 5px 30px;
    text-decoration: underline;
}
</style>
<body>
    <div class="heroLogo">
        <a href="index.html">
            <img src="resources/CSS/Photo/logo.png" alt="">
        </a>
    </div>
    <ul>
        <a href="index.html"><li>HOME</li></a>
    </ul>
    <form action="mailto:zelvanevico@gmail.com"  method="post" enctype="text/plain">  
        <h1>Rezervace:</h1>

        <label for="name">Vaše jméno</label>
        <input id="name" name="name" type="text" placeholder="Ivan Novák" required/>

        <label for="date">Na jaké datum?</label>
        <input name="date" type="date" required>

        <label for="person">Počet osob:</label>
        <input name="person" type="number" min="1" max="50" required>

        <label for="">Na jakou hodinu?</label><br>
        <div class="timeContainer">
        <select name="" id="" required>
            <option value="" disabled>HH</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
        </select>
        <select name="" id="" required>
            <option value="" disabled>MM</option>
            <option value="00">00</option>
            <option value="15">15</option>
            <option value="30">30</option>
            <option value="45">45</option>
        </select>
    </div>
    <label for="special">Speciální přání?</label>
    <textarea name="special" id="special" cols="25" rows="8" placeholder="Občerstvení, Speciální výzdoba, jiné požadavky..."></textarea>

    <button id="submit" type="submit">Odeslat</button>
    </form>

 
</body>
</html>