<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    body{
        background: rgb(56, 51, 87);
        height: 100vh;
    }
    .backgroundContainer{
        background: url(https://img.freepik.com/free-photo/sky-clouds-cinematic-clouds-wallpaper-4_1562-741.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 90%;
        width: 80vw;
        margin: 0 auto;
        box-sizing: border-box;
        border-radius: 30%;
    }
    .container{
        width: 50%;
        height: 80%;
        margin: auto;   
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
    }
    label{
        font-size: 50px;
        color: white;
        font-weight: 600;
        text-shadow: 1px 1px rgb(120, 93, 76) ;
    }
    input{
        width: 40%;
        height: 40px;
        background: rgb(231, 209, 185);
        border: none;
        border-radius: 10px;
        margin: 60px 0; 
    }
    button{
        width: 150px;
        height: 40px;
        border-radius: 10px;
        border: none;
        background: rgb(251, 176, 176);
        font-size: 25px;
        color: rgb(65, 74, 111);
        text-shadow: 1Px 1px gray;
    }
    button:active{
        background: rgb(183, 128, 128);
        border: 2px solid rgb(137, 102, 102);
        color: whitesmoke;
    }
    #theMessage{
        margin-top: 30px;
    }
</style>
<div class="backgroundContainer">    
    <div class="container">
        <label for="text">Pass a message</label><br>
            <input id="userText" name="text" type="text"/>
            <button onclick="display()" type="submit">Submit</button>

            <label id="theMessage"></label>
    </div>
</div>

<script>
    const messageInput = document.getElementById('userText');
    
    const display = () => {
    document.getElementById('theMessage').innerHTML = messageInput.value;

};
console.log(messageInput.value);

</script>
</body>
</html>